REACT_APP_API_KEY=AIzaSyCqu6IkdLflq5kuvYTzwJ8UV7r6ju42OTY
REACT_APP_AUTH_DOMAIN=term3-takumi-kon.firebaseapp.com
REACT_APP_PROJECT_ID=term3-takumi-kon
REACT_APP_STORAGE_BUCKET=term3-takumi-kon.appspot.com
REACT_APP_MESSAGING_SENDER_ID=946361400982
REACT_APP_APP_ID=1:946361400982:web:00945260bc99028a920cb7